name=AW9523B
version=0.1.0
author=Drizzt
maintainer=Drizzt
sentence=AW9523B LED Driver & GPIO I2C 16bit expander library
paragraph=AW9523B LED Driver & GPIO I2C 16bit expander library
category=Communication
url=*
architectures=*
includes=AW9523B.h
